# Looty

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish-packages.yml  publish.yml
buildSrc/src/main/kotlin/com/mineinabyss/looty/: Deps.kt
gradle/: lootyLibs.versions.toml  lootylibs.versions.toml
mixins/: build.gradle.kts
mixins/src/main/kotlin/com/mineinabyss/looty/interfaces/: IPlayerTest.kt
mixins/src/main/kotlin/com/mineinabyss/looty/mixin/: MixinCraftServer.kt  MixinItemStack.kt  MixinPlayerInventory.kt
mixins/src/main/resources/: mixins.looty.mineinabyss.json
src/main/java/com/mineinabyss/looty/: Helpers.kt  Looty.kt  LootyCommands.kt  LootyECSRegistry.kt  LootyFactory.kt  LootyPlugin.kt  SerializablePrefabItemStack.kt
src/main/java/com/mineinabyss/looty/command/: AddComponentToMainHandItem.kt  RemoveComponentFromMainHandItem.kt
src/main/java/com/mineinabyss/looty/config/: LootyAddon.kt  LootyConfig.kt  LootyType.kt  LootyTypes.kt
src/main/java/com/mineinabyss/looty/dto/: LootyEventNames.kt
src/main/java/com/mineinabyss/looty/ecs/action/: ChangeItemVisualAction.kt  ConsumeItemAction.kt  DecreaseDurabilityAction.kt  IncreaseDurabilityAction.kt  RestoreItemVisualAction.kt
src/main/java/com/mineinabyss/looty/ecs/actions/: Explode.kt  Meteor.kt
src/main/java/com/mineinabyss/looty/ecs/components/: BukkitItemComponent.kt  ChildItemCache.kt  Components.kt  DiscoverRecipe.kt  Durability.kt  DurabilityItem.kt  Effects.kt  Hat.kt  Init.kt  InitByPrefab.kt  LootyType.kt  PlayerInstancedItem.kt  PlayerInventoryContext.kt  PlayerSingletonItems.kt  RegisterRecipeComponent.kt  Screaming.kt  TrackItem.kt
src/main/java/com/mineinabyss/looty/ecs/listeners/: PlayerJoinLeaveListener.kt
src/main/java/com/mineinabyss/looty/ecs/queries/: LootyTypeQuery.kt
src/main/java/com/mineinabyss/looty/ecs/systems/: ConsumeOnDurabilityDepleteSystem.kt  CooldownDisplaySystem.kt  DecreaseDurabilitySystem.kt  DurabilityDepletedSystem.kt  EntityDetectorSystem.kt  HeldItemTracker.kt  IncreaseDurabilitySystem.kt  InitByPrefabSystem.kt  InventoryTrackingListener.kt  ItemRecipeSystem.kt  ItemTracker.kt  ItemTrackerSystem.kt  LootyItemSystem.kt  LootyTypeItemUpdaterSystem.kt  PeriodicSaveSystem.kt  PlayerInventoryContextTracker.kt  PotionEffectSystem.kt  PutInABrokenStateOnDurabilityDepleteSystem.kt  RemoveDurabilityDepletedComponentSystem.kt  ReplaceContextItemSystem.kt  ReplaceItemToBrokenOnDurabilityDepleteSystem.kt  ScreamingSystem.kt  UpdateContextItemSystem.kt
src/main/java/com/mineinabyss/looty/events/: LootyItemBrokeEvent.kt  LootyItemDurabilityChangedEvent.kt  LootyItemRepairedEvent.kt
src/main/java/com/mineinabyss/looty/injection/: PlayerInventoryInjection.kt  TrackingNonNullList.kt
src/main/java/com/mineinabyss/looty/tracking/: BukkitItemAssociations.kt
src/main/kotlin/com/mineinabyss/looty/: Helpers.kt  LootyCommands.kt  LootyFactory.kt  LootyPlugin.kt  ResourcepackGeneration.kt  SerializablePrefabItemStack.kt
src/main/kotlin/com/mineinabyss/looty/config/: LootyConfig.kt  LootyModule.kt
src/main/kotlin/com/mineinabyss/looty/ecs/components/: LootyPack.kt  LootyPackGen.kt  LootyType.kt  OriginalDisplayName.kt  PickedUpItemData.kt  PlayerInstancedItem.kt  PlayerInstancedItems.kt  PlayerItemCache.kt  PlayerSingletonItems.kt  RegisterPotionMixComponent.kt
src/main/kotlin/com/mineinabyss/looty/ecs/queries/: LootyTypeQuery.kt
src/main/kotlin/com/mineinabyss/looty/ecs/systems/: ApplyLootyTypeToItemStackSystem.kt  HeldItemTracker.kt  InventoryTrackingListener.kt  ItemRecipeSystem.kt  ItemTrackerSystem.kt  LootyTypeItemUpdaterSystem.kt  PeriodicSaveSystem.kt  PlayerInventoryContextTracker.kt  PotionMixRecipeSystem.kt  ResourcepackGeneration.kt
src/main/kotlin/com/mineinabyss/looty/features/backpack/: Backpack.kt  BackpackContents.kt  BackpackListener.kt
src/main/kotlin/com/mineinabyss/looty/features/consumable/: ConsumeItemFromInventory.kt  RequiresConsumable.kt
src/main/kotlin/com/mineinabyss/looty/features/food/: CustomFoodSystem.kt  Food.kt  FoodConsumptionListener.kt
src/main/kotlin/com/mineinabyss/looty/features/holdsentity/: HoldsEntity.kt  SpawnHeldPrefabSystem.kt
src/main/kotlin/com/mineinabyss/looty/features/migration/: ApplyLootyTypeToItemStackSystem.kt  CustomItem.kt  CustomModelDataToPrefabMap.kt
src/main/kotlin/com/mineinabyss/looty/features/nointeraction/: DisableItemInteractions.kt  DisableItemInteractionsSystem.kt  NoItemInteractionsSystem.kt
src/main/kotlin/com/mineinabyss/looty/features/recipes/: AllowInVanillaRecipe.kt  ItemRecipes.kt  (+10 more)
src/main/kotlin/com/mineinabyss/looty/initializers/: LootyType.kt
src/main/kotlin/com/mineinabyss/looty/packgen/: GenerationHelpers.kt  ResourcepackGeneration.kt
src/main/kotlin/com/mineinabyss/looty/tracking/: BukkitItemAssociations.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+24 files in other folders)
