plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.github.0ffz.github-packages' version '1.2.0'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

group 'com.mineinabyss'
version plugin_version

repositories {
    mavenCentral()
    jcenter()
//    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' } //Spigot
    maven { url 'https://papermc.io/repo/repository/maven-public/' } //Paper
    maven githubPackage.invoke("MineInAbyss/Idofront")
    maven githubPackage.invoke("MineInAbyss/KotlinSpice")
    maven { url 'http://nexus.okkero.com/repository/maven-releases/' } //Skedule

    mavenLocal()
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:$server_version"
//    compileOnly "org.spigotmc:spigot:$server_version" // NMS
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.mineinabyss:geary:0.2.13"
    compileOnly "com.mineinabyss:geary-spigot:0.2.13"

    compileOnly platform("com.mineinabyss:kotlinspice:1.4.10-10")
    compileOnly "com.okkero.skedule:skedule"

    implementation "com.mineinabyss:idofront:0.3.29"
}

shadowJar {
    archivesBaseName = "Looty"

    relocate 'com.derongan.minecraft.guiy', "${project.group}.${project.name}.guiy".toLowerCase()
    relocate 'com.mineinabyss.idofront', "${project.group}.${project.name}.idofront".toLowerCase()

    minimize {
        exclude(dependency('de.erethon:headlib:3.0.2'))
        exclude(dependency('com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'))
    }
}
build.dependsOn shadowJar

publishing {
    repositories {
        maven githubPackagePublish.invoke("MineInAbyss/Looty")
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
